<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Products</title>
    <style>
        body{
            padding: 0;
            margin:0;
            font-family: 'Lucida Sans';
        }
      .main-header {
        width: 100%;
        height: 56px;
        background-color: rgb(27, 175, 64);
        padding: 0 1.5rem
      }

      .main-nav{
        height: 100%;
        display: flex;
        align-items: center;
     }

      .itemlist{
        list-style: none;
        padding: 0;
        margin:0;
        display: flex;
      }

      .items{
        padding: 0;
        margin:0 1rem;
      }
     
      .items a{
        text-decoration: none;
        color: whitesmoke;
      }

      .items a:hover,
      .items a:active,
      .items a.active{
        color: rgb(0, 0, 0);
      }
   
      .div label,
      .div input{
        display: block;
        font: inherit;
        border-radius: 2px;
        width: 100%;
      }

      .div input{
        border: 1px solid rgb(24, 15, 15);
     }
      .div {
            margin:1rem 0
        }

      button{
        font:inherit;
        border:1px solid black;
        color:black;
        background-color: rgb(218, 232, 213);
        border-radius: 3px;
        cursor: pointer;
      }

      button:hover
      button:active{
        background-color: blueviolet;
      }

      .form{
        width:30rem;
        max-width: 90%;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-nav">
        <ul class="itemlist">
          <li class="items"><a href="/">Shop</a></li>
          <li class="items"><a href="/add-product" class="active">Add Product</a></li>
          <li class="items"><a href="/products" class=>Products</a></li>
          <li class="items"><a href="/contactus">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <form action="/product" method="POST" class="form">
        <div class="div">
            <label for="title">Title</label>
            <input type="text" name="title" id="title" required>
        </div>
        <button type="submit">Add Product</button>
      </form>
   </body>
</html>
