<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
  </head>
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: "Lucida Sans";
    }
    .main-header {
      width: 100%;
      height: 56px;
      background-color: rgb(27, 175, 64);
      padding: 0 1.5rem;
    }

    .main-nav {
      height: 100%;
      display: flex;
      align-items: center;
    }

    .itemlist {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
    }

    .items {
      padding: 0;
      margin: 0 1rem;
    }

    .items a {
      text-decoration: none;
      color: whitesmoke;
    }

    .items a:hover,
    .items a:active,
    .items a.active {
      color: rgb(0, 0, 0);
    }

    main {
      padding: 1rem;
   }
  </style>
  <body>
    <header class="main-header">
      <nav class="main-nav">
        <ul class="itemlist">
          <li class="items"><a href="/" class="active">Shop</a></li>
          <li class="items"><a href="/add-product">Add Product</a></li>
          <li class="items"><a href="/products">Product</a></li>
          <li class="items"><a href="/contactus">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>My Products</h1>
      <p>List of Products.....</p>
    </main>
  </body>
</html>
